[tox]
envlist = py26, py27

[testenv]
commands =
    {envpython} setup.py nosetests

[testenv:py27]
deps =
    -rrequirements_dev.txt
    coverage
commands =
    coverage run --source=flywheel --branch setup.py nosetests
    pylint --rcfile=.pylintrc flywheel
    pep8 --config=.pep8.ini flywheel
